{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "ConnectionString": "Data Source=LAPTOP-E0NVL0L7\\SQLEXPRESS;Initial Catalog=TestDB;Integrated Security=True"
    }
}
